# TeamEclipseROPanel

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eclipse/panel/: DiscordBot.java  GeneralConfig.java  Logs.java  MVPSheetMonitoring.java  User.java
src/main/java/com/eclipse/panel/dbConnect/: DBConnect.java  DBLoadObject.java  Database.java
src/main/java/com/eclipse/panel/gameObject/: Accounts.java  Enchant.java  Guild.java  Monster.java  ROMap.java  WoE.java
src/main/java/com/eclipse/panel/gameObject/character/: Character.java  CharacterEquipSet.java  CharacterInfo.java  CharacterItem.java  CharacterItemOb.java  CharacterWantedItem.java
src/main/java/com/eclipse/panel/gameObject/roDB/: Item.java  PlayableClass.java  PlayableJob.java  PlayableSex.java  Skill.java
src/main/java/com/eclipse/panel/gameObject/woe/: Castle.java  CastleBreaker.java
src/main/java/com/eclipse/panel/viewController/: CharacterController.java  GuildController.java  JobsController.java  ViewController.java
src/main/java/com/eclipse/panel/viewController/rest/: APIKeys.java  Characters.java  General.java  Guilds.java  LinkAccount.java  Monster.java  Shop.java  WoE.java
src/main/java/com/eclipse/panel/viewController/rest/keys/: APIKey.java  APIKeys.java  APIKeysType.java
src/main/java/com/eclipse/panel/viewController/roRender/: ROActSpr.java  ROFrame.java  ROSprite.java
src/main/java/com/eclipse/panel/viewController/roRender/roAct/: ROAct.java  ROAnimation.java  ROFrame.java  ROSubFrame.java
src/main/java/com/eclipse/panel/viewController/roRender/roSpr/: ROImg.java  ROSpr.java
src/main/resources/: item_id_name.py  messages_en_US.properties  messages_es_MX.properties  skill_desc_to_sql.py
src/main/resources/db/: EclipseROPanel.sql
src/main/resources/ro_sprites/: accessory_id_name.properties  head_id.properties  head_job_position.properties  head_position.properties  items_id_name.properties  job_body_center.properties  job_names.properties  sex_id.properties
src/main/resources/ro_sprites/items/: 이름없는카드.act  이름없는카드.spr
src/main/webapp/: 404.jsp  char_det.jsp  class_list.jsp  class_list_2.jsp  discordLink.jsp  faq.jsp  guild_info.jsp  guild_info2.jsp  guild_info_2.jsp  index.jsp  index2.jsp  login.jsp  login2.jsp  woe2_breaker.jsp  woe_breaker.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: basic_style.css  class_info.css  guild_info.css  user_panel.css  woe_breaker.css
src/main/webapp/assets/js/: .eslintrc  breaker_show.js  user_panel.js  woe2_breaker.js  woe_breaker.js
src/main/webapp/includes/: footer.jsp  globalObject..jsp  globalObject.jsp  header.jsp  menu.jsp
src/main/webapp/user_panel/: login_form.jsp  user_panel.jsp  user_panel2.jsp
src/test/java/com/eclipse/panel/viewController/: CharacterControllerTest.java
src/test/java/com/eclipse/panel/viewController/rest/: APIKeysTest.java
